kotlin.code.style=official

publising.project.group=io.github.sgpublic
publising.project.version=1.0.0-beta03
publising.project.website=https://github.com/sgpublic/AndroidAssemblePlugin
publising.project.vcsUrl=https://github.com/sgpublic/AndroidAssemblePlugin.git