kotlin.code.style=official

publising.project.group=io.github.sgpublic
publising.project.version=2.0.0-beta02
publising.project.website=https://github.com/sgpublic/AndroidAssemblePlugin
publising.project.vcsUrl=https://github.com/sgpublic/AndroidAssemblePlugin.git